# MongoDockerPoC

./: README.md
src/E-SourcingMicroService/: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/E-SourcingMicroService/ESourcing.Products/: ESourcing.Products.csproj  Startup.cs
src/E-SourcingMicroService/ESourcing.Products/Controllers/: ProductController.cs
src/E-SourcingMicroService/ESourcing.Products/Data/: ProductContextSeed.cs
src/E-SourcingMicroService/ESourcing.Products/Entities/: Product.cs
src/E-SourcingMicroService/ESourcing.Products/Properties/: launchSettings.json
src/E-SourcingMicroService/ESourcing.Products/Repositories/: ProductRepository.cs
src/E-SourcingMicroService/ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
